\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Řešení}{2}\protected@file@percent }
\newlabel{r}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pravděpodobnosti znaků}{2}\protected@file@percent }
\newlabel{pz}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropie textů}{2}\protected@file@percent }
\newlabel{et}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropie znaků obou textů}}{2}\protected@file@percent }
\newlabel{ent_table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafické znázornění pravděpodobností znaků textu 009.txt}}{3}\protected@file@percent }
\newlabel{009_graph}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimální instantní kód}{3}\protected@file@percent }
\newlabel{oik}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafické znázornění pravděpodobností znaků textu 011.txt}}{4}\protected@file@percent }
\newlabel{011_graph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Střední délka kódu}{4}\protected@file@percent }
\newlabel{sdk}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pravděpodobnosti znaků a Huffmanův kód sada 009.txt.}}{5}\protected@file@percent }
\newlabel{pzhk_009.txt_table}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pravděpodobnosti znaků a Huffmanův kód sada 011.txt.}}{6}\protected@file@percent }
\newlabel{pzhk_011.txt_table}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Délka Huffmanova kódu sestaveného pro 009.txt počítaná u obou textů}}{7}\protected@file@percent }
\newlabel{code_table}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{8}\protected@file@percent }
\newlabel{z}{{3}{8}}
