\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sady instancí}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ověření výstupů}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Výpočetní platforma}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis implementovaných metod}{3}\protected@file@percent }
\newlabel{met}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamické programování}{3}\protected@file@percent }
\newlabel{dp}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristiky}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FPTAS}{3}\protected@file@percent }
\newlabel{fptas}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naměřené výsledky}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Průměrné naměřené časy v sekundách sady NK.}}{4}\protected@file@percent }
\newlabel{NK_table}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naměřená maximální chyba podle použitého algoritmu a velikosti instance, sada NK.}}{5}\protected@file@percent }
\newlabel{NK_error_table}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Průměrné naměřené časy v sekundách sady ZKC.}}{5}\protected@file@percent }
\newlabel{ZKC_table}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naměřená maximální chyba podle použitého algoritmu a velikosti instance, sada ZKC.}}{5}\protected@file@percent }
\newlabel{ZKC_error_table}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Průměrné naměřené časy v sekundách sady ZKW.}}{6}\protected@file@percent }
\newlabel{ZKW_table}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Naměřená maximální chyba podle použitého algoritmu a velikosti instance, sada ZKW.}}{6}\protected@file@percent }
\newlabel{ZKW_error_table}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf závislosti velikosti instance na čase výpočtu.}}{7}\protected@file@percent }
\newlabel{ZKC_graph}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf závislosti velikosti instance na čase výpočtu.}}{7}\protected@file@percent }
\newlabel{ZKW_graph}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zhodnocení výsledků}{8}\protected@file@percent }
