\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Řešení}{2}\protected@file@percent }
\newlabel{r}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Charakteristika délek slov}{2}\protected@file@percent }
\newlabel{pz}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Charakteristika délek slov}}{2}\protected@file@percent }
\newlabel{stat-table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pravděpodobnosti znaků}{2}\protected@file@percent }
\newlabel{pz}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozdělení délek slov v souboru 009.txt}}{3}\protected@file@percent }
\newlabel{009_graph}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozdělení délek slov v souboru 011.txt}}{4}\protected@file@percent }
\newlabel{011_graph}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafické znázornění pravděpodobností znaků textu 009.txt}}{5}\protected@file@percent }
\newlabel{009_graph2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafické znázornění pravděpodobností znaků textu 011.txt}}{6}\protected@file@percent }
\newlabel{011_graph2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Závěr}{7}\protected@file@percent }
\newlabel{z}{{3}{7}}
